In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv('pizza_v1.csv')

In [2]:
data.head()

,company,price_rupiah,diameter,topping,variant,size,extra_sauce,extra_cheese
0,A,"Rp235,000",22.0,chicken,double_signature,jumbo,yes,yes
1,A,"Rp198,000",20.0,papperoni,double_signature,jumbo,yes,yes
2,A,"Rp120,000",16.0,mushrooms,double_signature,reguler,yes,yes
3,A,"Rp155,000",14.0,smoked beef,double_signature,reguler,yes,no
4,A,"Rp248,000",18.0,mozzarella,double_signature,jumbo,yes,no

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company       129 non-null    object
 1   price_rupiah  129 non-null    object
 2   diameter      129 non-null    float64
 3   topping       129 non-null    object
 4   variant       129 non-null    object
 5   size          129 non-null    object
 6   extra_sauce   129 non-null    object
 7   extra_cheese  129 non-null    object
dtypes: float64(1), object(7)
memory usage: 8.2+ KB

In [4]:
data.isnull().sum()

company         0
price_rupiah    0
diameter        0
topping         0
variant         0
size            0
extra_sauce     0
extra_cheese    0
dtype: int64

In [5]:
data['company'].value_counts()

C    30
E    30
A    25
B    24
D    20
Name: company, dtype: int64

In [6]:
data['topping'].value_counts()

chicken         29
mushrooms       22
mozzarella      21
smoked beef     19
tuna             9
vegetables       9
meat             8
black papper     3
sausage          3
beef             3
papperoni        2
onion            1
Name: topping, dtype: int64

In [7]:
data['size'].value_counts()

medium     41
small      22
large      21
reguler    20
jumbo      15
XL         10
Name: size, dtype: int64

In [8]:
data['diameter'].value_counts()

12.0    49
14.0    24
8.5     22
17.0    10
18.5     6
16.0     5
8.0      4
16.5     4
22.0     3
20.0     1
18.0     1
Name: diameter, dtype: int64

In [9]:
#カテゴリ変数をone hot encoding
cat_columns = ['company', 'topping', 'size']
df_cat = data[cat_columns]
cat_data = pd.get_dummies(df_cat)
cat_data.head()

,company_A,company_B,company_C,company_D,company_E,topping_beef,topping_black papper,topping_chicken,topping_meat,topping_mozzarella,...,topping_sausage,topping_smoked beef,topping_tuna,topping_vegetables,size_XL,size_jumbo,size_large,size_medium,size_reguler,size_small
0,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [10]:
data = pd.concat([data, cat_data], axis=1).drop(cat_columns, axis=1)

In [11]:
#いらないカラムを削除
drop_columns = ['variant', 'extra_sauce', 'extra_cheese']
data = data.drop(drop_columns, axis=1)
data.head()

,price_rupiah,diameter,company_A,company_B,company_C,company_D,company_E,topping_beef,topping_black papper,topping_chicken,...,topping_sausage,topping_smoked beef,topping_tuna,topping_vegetables,size_XL,size_jumbo,size_large,size_medium,size_reguler,size_small
0,"Rp235,000",22.0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
1,"Rp198,000",20.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,"Rp120,000",16.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,"Rp155,000",14.0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,"Rp248,000",18.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [12]:
#price_rupiahを数値に
data['price_rupiah'] = data['price_rupiah'].str.strip('Rp')

target = ','
for index, price in enumerate(data['price_rupiah']):
    idx = price.find(target)
    before = price[:idx]
    after = price[idx+1:]
    price = before + after
    data['price_rupiah'][index] = price
    
data['price_rupiah'] = data['price_rupiah'].astype(int)

/var/folders/dk/82s_y4sn7nld93yfn_c7zxj40000gn/T/ipykernel_32790/4186046272.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['price_rupiah'][index] = price

In [13]:
data.head()

,price_rupiah,diameter,company_A,company_B,company_C,company_D,company_E,topping_beef,topping_black papper,topping_chicken,...,topping_sausage,topping_smoked beef,topping_tuna,topping_vegetables,size_XL,size_jumbo,size_large,size_medium,size_reguler,size_small
0,235000,22.0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
1,198000,20.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,120000,16.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,155000,14.0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,248000,18.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [14]:
from sklearn.linear_model import LinearRegression

X_train = data.drop('price_rupiah', axis=1).copy()
y_train = data['price_rupiah']

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [15]:
model.score(X_train,y_train)

0.8148017460270568